ea4bc82a6ad023ab7ee23ee620429895
::res://::1747125847
icon.svg::CompressedTexture2D::3625229683807272301::1736240536::1736240546::1::::<><>::
README.md::TextFile::-1::1737199842::0::1::::<><>::
::res://Assest/::1746262855
blue.png::CompressedTexture2D::8162502051534285089::1737292664::1737292664::1::::<><>::
DavesHud.png::CompressedTexture2D::2051164865390561771::1745408215::1745408934::1::::<><>::
DDNumbers.png::FontFile::4272370509408768898::1744890332::1744890698::1::::<><>::
Dgunhud.png::CompressedTexture2D::1992469996461663386::1745331728::1745408934::1::::<><>::
Dhead.png::CompressedTexture2D::6724403206532625424::1745307970::1745408934::1::::<><>::
GoThruTheDoorTextHud.png::CompressedTexture2D::3928621320796090149::1745408708::1745408934::1::::<><>::
hh.png::CompressedTexture2D::411852066099491330::1737032813::1737032813::1::::<><>::
JetpackBarHUD.png::CompressedTexture2D::7744844263300592788::1745408857::1745408934::1::::<><>::
JetpackProgress.png::CompressedTexture2D::4859209652819627018::1745565724::1745565769::1::::<><>::
jetpackText.png::CompressedTexture2D::2736395142843704634::1745308192::1745408934::1::::<><>::
LevelHud.png::CompressedTexture2D::759307183134282916::1745408311::1745408934::1::::<><>::
monster.png::CompressedTexture2D::2593919975654686704::1736241077::1736241077::1::::<><>::
MS-DOS - Dangerous Dave - Dangerous Dave copy.png::CompressedTexture2D::6915918569004843739::1737027549::1737029466::1::::<><>::
MS-DOS - Dangerous Dave - Dangerous Dave.png::CompressedTexture2D::5567703317371193820::1736939675::1736939675::1::::<><>::
ScoreHud.png::CompressedTexture2D::5743972977916486996::1745408391::1745408934::1::::<><>::
Screenshot 2025-01-24 134152.png::CompressedTexture2D::8790561759430476839::1737708861::1737708866::1::::<><>::
Silverbar.png::CompressedTexture2D::9072627702699899736::1745417439::1745419756::1::::<><>::
tiles.png::CompressedTexture2D::6721757054334886582::1737292664::1737292664::1::::<><>::
Title.png::CompressedTexture2D::2282340968867360239::1745658274::1745658396::1::::<><>::
vines.png::CompressedTexture2D::4853740269629119658::1737292664::1737292664::1::::<><>::
::res://Assest/sounds/::1746346704
climbing.wav::AudioStreamWAV::6702138780978136115::1746254679::1746262863::1::::<><>::
death.wav::AudioStreamWAV::5114414337112969946::1746193414::1746262863::1::::<><>::
footstep.wav::AudioStreamWAV::2427461456098460811::1746107154::1746262863::1::::<><>::
hit.wav::AudioStreamWAV::3973441356983452455::1746253828::1746262863::1::::<><>::
jetpack_humming.wav::AudioStreamWAV::9004605482527256750::1746253278::1746262863::1::::<><>::
jump.wav::AudioStreamWAV::1522409203713112525::1746107763::1746262913::1::::<><>::
pickup.wav::AudioStreamWAV::9185553551882152613::1746191933::1746262863::1::::<><>::
special_pickup.wav::AudioStreamWAV::7435199571034203972::1746193629::1746262863::1::::<><>::
TRANSITION.wav::AudioStreamWAV::3460396354536281772::1746346647::1746346704::1::::<><>::
transition_door.wav::AudioStreamWAV::1916654251721807239::1746108388::1746262863::1::::<><>::
trophie.wav::AudioStreamWAV::9101028139729426085::1746192246::1746262863::1::::<><>::
::res://Scenes/::1747122375
bullet.tscn::PackedScene::7821526408154265053::1747122015::0::1::::<><>::uid://dxihjdv84js0v::::res://Assest/Screenshot 2025-01-24 134152.png<>res://Scripts/Bullet.cs
Camera.tscn::PackedScene::7401985452363847841::1743339454::0::1::::<><>::res://Scripts/Camera.cs
dave.tscn::PackedScene::1082422786118413053::1747122375::0::1::::<><>::res://Scripts/Dave.cs<>uid://y6c71f0oyv8u::::res://Scenes/health.tscn<>uid://c5sefyw6hbj4f::::res://Assest/MS-DOS - Dangerous Dave - Dangerous Dave copy.png
enemy.tscn::PackedScene::7461589433887434787::1747122015::0::1::::<><>::res://Scripts/Enemy.cs<>uid://bc7rqomyp1x7u::::res://Assest/monster.png<>uid://y6c71f0oyv8u::::res://Scenes/health.tscn
health.tscn::PackedScene::1748707911565808714::1743339446::0::1::::<><>::res://Scripts/Health.cs
main.tscn::PackedScene::2540789569292753848::1747122208::0::1::::<><>::res://Scripts/Main.cs<>uid://c21cmei0mcyks::::res://Assest/tiles.png<>uid://doj8hl72aal18::::res://Assest/blue.png<>uid://polly8rtyrv6::::res://Scenes/dave.tscn<>res://Scripts/PathFollow2D.cs<>uid://ddptvbrqjyt3n::::res://Scenes/Camera.tscn<>uid://dekpj1yv6t6s2::::res://Scenes/enemy.tscn<>uid://cn3onpqhnd5ie::::res://Assest/ScoreHud.png<>uid://b14tk2yfsmpqg::::res://Assest/DDNumbers.png<>uid://bwu087n4flov4::::res://Assest/sounds/hit.wav<>res://Scripts/CanvasLayer.cs<>uid://k22xcgwla23q::::res://Assest/LevelHud.png<>uid://4hund20ncemd::::res://Assest/DavesHud.png<>uid://c22l650ptxkc3::::res://Assest/Dhead.png<>uid://d2i338061nxka::::res://Assest/Silverbar.png<>uid://be8sa7u1pbf4u::::res://Assest/jetpackText.png<>uid://3nfxplqag2b3::::res://Assest/Dgunhud.png<>uid://dilwpohury5h5::::res://Assest/JetpackBarHUD.png<>uid://bv8b2373yimfl::::res://Assest/GoThruTheDoorTextHud.png<>uid://cbh3qc3p0wfru::::res://Assest/JetpackProgress.png
main_menu.tscn::PackedScene::7956550357160259804::1746450586::0::1::::<><>::res://Scripts/ControlMainMenu.cs<>uid://7rt27t2gbjb8
Spider.tscn::PackedScene::8264378103750357243::1738057007::0::1::::<><>::uid://y6c71f0oyv8u
::res://Scripts/::1747122576
Bullet.cs::CSharpScript::-1::1747122576::0::1::::<><>::
Camera.cs::CSharpScript::-1::1745659501::0::1::::<><>::
CanvasLayer.cs::CSharpScript::-1::1745482937::0::1::::<><>::
ControlMainMenu.cs::CSharpScript::-1::1745657323::0::1::::<><>::
Dave.cs::CSharpScript::-1::1747121985::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1746348136::0::1::::<><>::
EnemyCollider.cs::CSharpScript::-1::1738056982::0::1::::<><>::
Health.cs::CSharpScript::-1::1738929458::0::1::::<><>::
Main.cs::CSharpScript::-1::1747122117::0::1::::<><>::
PathFollow2D.cs::CSharpScript::-1::1743082540::0::1::::<><>::
