ea4bc82a6ad023ab7ee23ee620429895
::res://::1737527016
icon.svg::CompressedTexture2D::3625229683807272301::1736240536::1736240546::1::::<><>::
README.md::TextFile::-1::1737199842::0::1::::<><>::
::res://Assest/::1737292664
blue.png::CompressedTexture2D::8162502051534285089::1737292664::1737292664::1::::<><>::
hh.png::CompressedTexture2D::411852066099491330::1737032813::1737032813::1::::<><>::
monster.png::CompressedTexture2D::2593919975654686704::1736241077::1736241077::1::::<><>::
MS-DOS - Dangerous Dave - Dangerous Dave copy.png::CompressedTexture2D::6915918569004843739::1737027549::1737029466::1::::<><>::
MS-DOS - Dangerous Dave - Dangerous Dave.png::CompressedTexture2D::5567703317371193820::1736939675::1736939675::1::::<><>::
tiles.png::CompressedTexture2D::6721757054334886582::1737292664::1737292664::1::::<><>::
vines.png::CompressedTexture2D::4853740269629119658::1737292664::1737292664::1::::<><>::
::res://Scenes/::1737292664
Camera.tscn::PackedScene::7401985452363847841::1737292664::0::1::::<><>::res://Scripts/Camera.cs
dave.tscn::PackedScene::1082422786118413053::1737292664::0::1::::<><>::res://Scripts/Dave.cs<>uid://c5sefyw6hbj4f::::res://Assest/MS-DOS - Dangerous Dave - Dangerous Dave copy.png
main.tscn::PackedScene::2540789569292753848::1737292664::0::1::::<><>::uid://c21cmei0mcyks::::res://Assest/tiles.png<>uid://doj8hl72aal18::::res://Assest/blue.png<>uid://polly8rtyrv6::::res://Scenes/dave.tscn<>uid://ddptvbrqjyt3n::::res://Scenes/Camera.tscn
::res://Scripts/::1737292664
Camera.cs::CSharpScript::-1::1736849611::0::1::::<><>::
Dave.cs::CSharpScript::-1::1737292664::0::1::::<><>::
main.cs::CSharpScript::-1::1736756724::0::1::::<><>::
