ea4bc82a6ad023ab7ee23ee620429895
::res://::1748003071
export_presets.cfg::TextFile::-1::1748000648::0::1::::<><>::
gameicon.png::CompressedTexture2D::3594604878344084859::1747920826::1747920829::1::::<><>::
README.md::TextFile::-1::1737199842::0::1::::<><>::
::res://Assest/::1748002598
blue.png::CompressedTexture2D::8162502051534285089::1747741134::1747748386::1::::<><>::
bullet.png::CompressedTexture2D::3360745008292674833::1747917799::1747917806::1::::<><>::
DavesHud.png::CompressedTexture2D::2051164865390561771::1747827676::1747829248::1::::<><>::
DDNumbers.png::FontFile::4272370509408768898::1747829180::1747829248::1::::<><>::
Dgunhud.png::CompressedTexture2D::1992469996461663386::1747819344::1747819592::1::::<><>::
Dhead.png::CompressedTexture2D::6724403206532625424::1747839338::1747839352::1::::<><>::
Explosion1.png::CompressedTexture2D::1908340893570666254::1747919311::1747919359::1::::<><>::
Explosion2.png::CompressedTexture2D::1379681283203096760::1747919328::1747919359::1::::<><>::
Explosion3.png::CompressedTexture2D::9090751000417566283::1747919342::1747919359::1::::<><>::
Explosion4.png::CompressedTexture2D::5005501148547803278::1747919356::1747919359::1::::<><>::
GoThruTheDoorTextHud.png::CompressedTexture2D::3928621320796090149::1747818707::1747819592::1::::<><>::
JetpackBarHUD.png::CompressedTexture2D::7744844263300592788::1747826080::1747829248::1::::<><>::
JetpackProgress.png::CompressedTexture2D::4859209652819627018::1747826592::1747829248::1::::<><>::
jetpackText.png::CompressedTexture2D::2736395142843704634::1747824373::1747829248::1::::<><>::
LevelHud.png::CompressedTexture2D::759307183134282916::1747827284::1747829248::1::::<><>::
monster.png::CompressedTexture2D::2593919975654686704::1747990953::1747990960::1::::<><>::
monsterBullet.png::CompressedTexture2D::4186996961312681470::1747917741::1747917806::1::::<><>::
movement_sprites.png::CompressedTexture2D::8185028718210050143::1747838442::1747838487::1::::<><>::
ScoreHud.png::CompressedTexture2D::5743972977916486996::1747827847::1747829248::1::::<><>::
Silverbar.png::CompressedTexture2D::9072627702699899736::1747830373::1747830375::1::::<><>::
tiles.png::CompressedTexture2D::6721757054334886582::1747754480::1747754505::1::::<><>::
Title.png::CompressedTexture2D::2282340968867360239::1747924014::1747924038::1::::<><>::
::res://Assest/EnemyAnimations/::1747984249
BallEnemy1.png::CompressedTexture2D::2945240152627998824::1747905938::1747984249::1::::<><>::
BallEnemy2.png::CompressedTexture2D::2277806798752423428::1747905983::1747984249::1::::<><>::
MetalEnemy1.png::CompressedTexture2D::1793587314026265510::1747911237::1747984249::1::::<><>::
MetalEnemy2.png::CompressedTexture2D::1144766686925553663::1747911032::1747984249::1::::<><>::
MetalEnemy3.png::CompressedTexture2D::7482226263135788314::1747911012::1747984249::1::::<><>::
MouthEnemy1.png::CompressedTexture2D::1749463607812158323::1747912077::1747984249::1::::<><>::
MouthEnemy2.png::CompressedTexture2D::7084796335339326227::1747912099::1747984249::1::::<><>::
MouthEnemy3.png::CompressedTexture2D::1010488849719219136::1747912119::1747984249::1::::<><>::
MouthEnemy4.png::CompressedTexture2D::4991221700401743153::1747912135::1747984249::1::::<><>::
SaucerEnemy.png::CompressedTexture2D::7516971086393020047::1747905393::1747984249::1::::<><>::
SpikedEnemy1.png::CompressedTexture2D::218311069287445644::1747913023::1747984249::1::::<><>::
SpikedEnemy2.png::CompressedTexture2D::1071875258776609951::1747913101::1747984249::1::::<><>::
SpikedEnemy3.png::CompressedTexture2D::2616485825470949282::1747913183::1747984249::1::::<><>::
StraightEnemy2.png::CompressedTexture2D::2690992223450487027::1747917099::1747984249::1::::<><>::
StraightEnemy3.png::CompressedTexture2D::833118790398768290::1747916892::1747984249::1::::<><>::
StraightEnemy4.png::CompressedTexture2D::2305815159654451013::1747917072::1747984249::1::::<><>::
StraightEnemy.png::CompressedTexture2D::4603329743704989799::1747916850::1747984249::1::::<><>::
VirusEnemy1.png::CompressedTexture2D::211968425974987886::1747915354::1747984249::1::::<><>::
VirusEnemy2.png::CompressedTexture2D::4553667552070456238::1747915368::1747984249::1::::<><>::
VirusEnemy3.png::CompressedTexture2D::3590968282797489753::1747915386::1747984249::1::::<><>::
::res://Assest/sounds/::1747991106
climbing.wav::AudioStreamWAV::6702138780978136115::1747635349::1747635432::1::::<><>::
death.wav::AudioStreamWAV::5114414337112969946::1747991080::1747991106::1::::<><>::
footstep.wav::AudioStreamWAV::2427461456098460811::1746107154::1746262863::1::::<><>::
hit.wav::AudioStreamWAV::3973441356983452455::1746253828::1746262863::1::::<><>::
jetpack_humming.wav::AudioStreamWAV::9004605482527256750::1746253278::1746262863::1::::<><>::
jump.wav::AudioStreamWAV::1522409203713112525::1746107763::1746262913::1::::<><>::
pickup.wav::AudioStreamWAV::9185553551882152613::1747635427::1747635432::1::::<><>::
special_pickup.wav::AudioStreamWAV::7435199571034203972::1746193629::1746262863::1::::<><>::
TRANSITION.wav::AudioStreamWAV::3460396354536281772::1746346647::1746346704::1::::<><>::
transition_door.wav::AudioStreamWAV::1916654251721807239::1746108388::1746262863::1::::<><>::
trophie.wav::AudioStreamWAV::9101028139729426085::1746192246::1746262863::1::::<><>::
::res://Scenes/::1748002502
bullet.tscn::PackedScene::7821526408154265053::1747647544::0::1::::<><>::uid://bn478kbphvmbh
Camera.tscn::PackedScene::7401985452363847841::1743339454::0::1::::<><>::res://Scripts/Camera.cs
dave.tscn::PackedScene::1082422786118413053::1747991725::0::1::::<><>::res://Scripts/Dave.cs<>uid://dou5hyttbmbj0
enemy.tscn::PackedScene::7461589433887434787::1747647544::0::1::::<><>::res://Scripts/Enemy.cs
enemy_sprite_1.tscn::PackedScene::1281673439837237223::1747991210::0::1::::<><>::uid://bc7rqomyp1x7u
enemy_sprite_2.tscn::PackedScene::6088499920578525967::1747985143::0::1::::<><>::uid://dd0s0o3n387y
enemy_sprite_3.tscn::PackedScene::8888508841487427368::1747984328::0::1::::<><>::uid://daxda5lbhl55
enemy_sprite_4.tscn::PackedScene::5707677162955230789::1747984412::0::1::::<><>::uid://b6t5fyt2lchop
enemy_sprite_5.tscn::PackedScene::2554444227652777237::1747984496::0::1::::<><>::uid://dfdjoem08tuwl
enemy_sprite_6.tscn::PackedScene::6858499137099682669::1747991725::0::1::::<><>::uid://y6pn68pupq72
enemy_sprite_7.tscn::PackedScene::4614623308827030615::1747984637::0::1::::<><>::uid://bh7xw7ksts7se
enemy_sprite_8.tscn::PackedScene::642720359907243080::1747984915::0::1::::<><>::uid://0s3ed5nskhwo
explosion_sprite.tscn::PackedScene::5064435816623446061::1747919558::0::1::::<><>::uid://2godivub610m
main.tscn::PackedScene::2540789569292753848::1748002502::0::1::::<><>::res://Scripts/Main.cs<>uid://c21cmei0mcyks::::res://Assest/tiles.png<>uid://doj8hl72aal18::::res://Assest/blue.png<>uid://polly8rtyrv6::::res://Scenes/dave.tscn<>res://Scripts/PathFollow2D.cs<>uid://ddptvbrqjyt3n::::res://Scenes/Camera.tscn<>uid://dekpj1yv6t6s2::::res://Scenes/enemy.tscn<>uid://cn3onpqhnd5ie::::res://Assest/ScoreHud.png<>uid://si38ej4hf5lb::::res://Scenes/enemy_sprite_1.tscn<>uid://b14tk2yfsmpqg::::res://Assest/DDNumbers.png<>uid://bwu087n4flov4::::res://Assest/sounds/hit.wav<>res://Scripts/CanvasLayer.cs<>uid://cs0kx687jknnb::::res://Scenes/enemy_sprite_2.tscn<>uid://k22xcgwla23q::::res://Assest/LevelHud.png<>uid://dyvwpa7bxs6h5::::res://Scenes/enemy_sprite_3.tscn<>uid://4hund20ncemd::::res://Assest/DavesHud.png<>uid://cnk3ux8a7cjgf::::res://Scenes/enemy_sprite_4.tscn<>uid://c22l650ptxkc3::::res://Assest/Dhead.png<>uid://d2i338061nxka::::res://Assest/Silverbar.png<>uid://bcnnk8v4fbwd6::::res://Scenes/enemy_sprite_5.tscn<>uid://be8sa7u1pbf4u::::res://Assest/jetpackText.png<>uid://c4ykqjo0hh52x::::res://Scenes/enemy_sprite_6.tscn<>uid://b60mf3qfrds3p::::res://Scenes/enemy_sprite_7.tscn<>uid://3nfxplqag2b3::::res://Assest/Dgunhud.png<>uid://dilwpohury5h5::::res://Assest/JetpackBarHUD.png<>uid://jflrmb0mxf0k::::res://Scenes/enemy_sprite_8.tscn<>uid://bv8b2373yimfl::::res://Assest/GoThruTheDoorTextHud.png<>uid://cbh3qc3p0wfru::::res://Assest/JetpackProgress.png
main_menu.tscn::PackedScene::7956550357160259804::1747991725::0::1::::<><>::res://Scripts/ControlMainMenu.cs<>uid://7rt27t2gbjb8
::res://Scripts/::1747991794
Bullet.cs::CSharpScript::-1::1747812642::0::1::::<><>::
Camera.cs::CSharpScript::-1::1747657898::0::1::::<><>::
CanvasLayer.cs::CSharpScript::-1::1747657898::0::1::::<><>::
ControlMainMenu.cs::CSharpScript::-1::1747661778::0::1::::<><>::
Dave.cs::CSharpScript::-1::1747812642::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1747812642::0::1::::<><>::
EnemyCollider.cs::CSharpScript::-1::1747657898::0::1::::<><>::
ExplosionSprite.cs::CSharpScript::-1::1747925782::0::1::::<><>::
Main.cs::CSharpScript::-1::1747991794::0::1::::<><>::
PathFollow2D.cs::CSharpScript::-1::1747657898::0::1::::<><>::
Title.cs::CSharpScript::-1::1747984060::0::1::::<><>::
