ea4bc82a6ad023ab7ee23ee620429895
::res://::1747551851
icon.svg::CompressedTexture2D::3625229683807272301::1736240536::1736240546::1::::<><>::
README.md::TextFile::-1::1737199842::0::1::::<><>::
::res://Assest/::1747485427
blue.png::CompressedTexture2D::8162502051534285089::1737292664::1737292664::1::::<><>::
DavesHud.png::CompressedTexture2D::2051164865390561771::1745408215::1745408934::1::::<><>::
DDNumbers.png::FontFile::4272370509408768898::1744890332::1744890698::1::::<><>::
Dgunhud.png::CompressedTexture2D::1992469996461663386::1745331728::1745408934::1::::<><>::
Dhead.png::CompressedTexture2D::6724403206532625424::1745307970::1745408934::1::::<><>::
Explosion1.png::CompressedTexture2D::1908340893570666254::1747485272::1747485427::1::::<><>::
Explosion2.png::CompressedTexture2D::1379681283203096760::1747485305::1747485427::1::::<><>::
Explosion3.png::CompressedTexture2D::9090751000417566283::1747485327::1747485427::1::::<><>::
Explosion4.png::CompressedTexture2D::5005501148547803278::1747485356::1747485427::1::::<><>::
GoThruTheDoorTextHud.png::CompressedTexture2D::3928621320796090149::1745408708::1745408934::1::::<><>::
hh.png::CompressedTexture2D::411852066099491330::1737032813::1737032813::1::::<><>::
JetpackBarHUD.png::CompressedTexture2D::7744844263300592788::1745408857::1745408934::1::::<><>::
JetpackProgress.png::CompressedTexture2D::4859209652819627018::1745565724::1745565769::1::::<><>::
jetpackText.png::CompressedTexture2D::2736395142843704634::1745308192::1745408934::1::::<><>::
LevelHud.png::CompressedTexture2D::759307183134282916::1745408311::1745408934::1::::<><>::
monster.png::CompressedTexture2D::2593919975654686704::1736241077::1736241077::1::::<><>::
MS-DOS - Dangerous Dave - Dangerous Dave copy.png::CompressedTexture2D::6915918569004843739::1737027549::1737029466::1::::<><>::
MS-DOS - Dangerous Dave - Dangerous Dave.png::CompressedTexture2D::5567703317371193820::1736939675::1736939675::1::::<><>::
ScoreHud.png::CompressedTexture2D::5743972977916486996::1745408391::1745408934::1::::<><>::
Screenshot 2025-01-24 134152.png::CompressedTexture2D::8790561759430476839::1737708861::1737708866::1::::<><>::
Silverbar.png::CompressedTexture2D::9072627702699899736::1745417439::1745419756::1::::<><>::
tiles.png::CompressedTexture2D::6721757054334886582::1737292664::1737292664::1::::<><>::
Title.png::CompressedTexture2D::2282340968867360239::1745658274::1745658396::1::::<><>::
vines.png::CompressedTexture2D::4853740269629119658::1737292664::1737292664::1::::<><>::
::res://Assest/EnemyAnimations/::1747471082
BallEnemy1.png::CompressedTexture2D::2945240152627998824::1747380055::1747471082::1::::<><>::
BallEnemy2.png::CompressedTexture2D::2277806798752423428::1747380036::1747471082::1::::<><>::
MetalEnemy1.png::CompressedTexture2D::1793587314026265510::1747379211::1747471082::1::::<><>::
MetalEnemy2.png::CompressedTexture2D::1144766686925553663::1747379231::1747471082::1::::<><>::
MetalEnemy3.png::CompressedTexture2D::7482226263135788314::1747379255::1747471082::1::::<><>::
MouthEnemy1.png::CompressedTexture2D::1749463607812158323::1747378054::1747471082::1::::<><>::
MouthEnemy2.png::CompressedTexture2D::7084796335339326227::1747378078::1747471082::1::::<><>::
MouthEnemy3.png::CompressedTexture2D::1010488849719219136::1747378128::1747471082::1::::<><>::
MouthEnemy4.png::CompressedTexture2D::4991221700401743153::1747378151::1747471082::1::::<><>::
SaucerEnemy.png::CompressedTexture2D::7516971086393020047::1747224107::1747471082::1::::<><>::
SpikedEnemy1.png::CompressedTexture2D::218311069287445644::1747380815::1747471082::1::::<><>::
SpikedEnemy2.png::CompressedTexture2D::1071875258776609951::1747380719::1747471082::1::::<><>::
SpikedEnemy3.png::CompressedTexture2D::2616485825470949282::1747381125::1747471082::1::::<><>::
StraightEnemy2.png::CompressedTexture2D::2690992223450487027::1747226258::1747315909::1::::<><>::
StraightEnemy3.png::CompressedTexture2D::833118790398768290::1747226288::1747315909::1::::<><>::
StraightEnemy4.png::CompressedTexture2D::2305815159654451013::1747226309::1747315909::1::::<><>::
StraightEnemy.png::CompressedTexture2D::4603329743704989799::1747226233::1747315909::1::::<><>::
VirusEnemy1.png::CompressedTexture2D::211968425974987886::1747317849::1747471082::1::::<><>::
VirusEnemy2.png::CompressedTexture2D::4553667552070456238::1747317872::1747471082::1::::<><>::
VirusEnemy3.png::CompressedTexture2D::3590968282797489753::1747317896::1747471082::1::::<><>::
::res://Assest/sounds/::1746346704
climbing.wav::AudioStreamWAV::6702138780978136115::1746254679::1746262863::1::::<><>::
death.wav::AudioStreamWAV::5114414337112969946::1746193414::1746262863::1::::<><>::
footstep.wav::AudioStreamWAV::2427461456098460811::1746107154::1746262863::1::::<><>::
hit.wav::AudioStreamWAV::3973441356983452455::1746253828::1746262863::1::::<><>::
jetpack_humming.wav::AudioStreamWAV::9004605482527256750::1746253278::1746262863::1::::<><>::
jump.wav::AudioStreamWAV::1522409203713112525::1746107763::1746262913::1::::<><>::
pickup.wav::AudioStreamWAV::9185553551882152613::1746191933::1746262863::1::::<><>::
special_pickup.wav::AudioStreamWAV::7435199571034203972::1746193629::1746262863::1::::<><>::
TRANSITION.wav::AudioStreamWAV::3460396354536281772::1746346647::1746346704::1::::<><>::
transition_door.wav::AudioStreamWAV::1916654251721807239::1746108388::1746262863::1::::<><>::
trophie.wav::AudioStreamWAV::9101028139729426085::1746192246::1746262863::1::::<><>::
::res://Scenes/::1747494064
bullet.tscn::PackedScene::7821526408154265053::1747316468::0::1::::<><>::uid://dxihjdv84js0v
Camera.tscn::PackedScene::7401985452363847841::1743339454::0::1::::<><>::res://Scripts/Camera.cs
dave.tscn::PackedScene::1082422786118413053::1747494064::0::1::::<><>::res://Scripts/Dave.cs<>uid://c5sefyw6hbj4f::::res://Assest/MS-DOS - Dangerous Dave - Dangerous Dave copy.png
enemy.tscn::PackedScene::7461589433887434787::1747494064::0::1::::<><>::res://Scripts/Enemy.cs
enemy_sprite_1.tscn::PackedScene::1281673439837237223::1747473273::0::1::::<><>::uid://bc7rqomyp1x7u
enemy_sprite_2.tscn::PackedScene::6088499920578525967::1747471956::0::1::::<><>::uid://dd0s0o3n387y
enemy_sprite_3.tscn::PackedScene::8888508841487427368::1747471955::0::1::::<><>::uid://daxda5lbhl55
enemy_sprite_4.tscn::PackedScene::5707677162955230789::1747473273::0::1::::<><>::uid://b6t5fyt2lchop
enemy_sprite_5.tscn::PackedScene::2554444227652777237::1747471965::0::1::::<><>::uid://dfdjoem08tuwl
enemy_sprite_6.tscn::PackedScene::6858499137099682669::1747471931::0::1::::<><>::uid://y6pn68pupq72
enemy_sprite_7.tscn::PackedScene::4614623308827030615::1747471978::0::1::::<><>::uid://bh7xw7ksts7se
enemy_sprite_8.tscn::PackedScene::642720359907243080::1747471995::0::1::::<><>::uid://0s3ed5nskhwo
explosion_sprite.tscn::PackedScene::5064435816623446061::1747494064::0::1::::<><>::uid://2godivub610m::::res://Assest/Explosion1.png<>uid://twlfcoun4yiq::::res://Assest/Explosion2.png<>uid://d2rvlt74mg00f::::res://Assest/Explosion3.png<>uid://cdkx4wy20v6le::::res://Assest/Explosion4.png<>res://Scripts/ExplosionSprite.cs
main.tscn::PackedScene::2540789569292753848::1747494064::0::1::::<><>::res://Scripts/Main.cs<>uid://c21cmei0mcyks::::res://Assest/tiles.png<>uid://doj8hl72aal18::::res://Assest/blue.png<>uid://polly8rtyrv6::::res://Scenes/dave.tscn<>res://Scripts/PathFollow2D.cs<>uid://ddptvbrqjyt3n::::res://Scenes/Camera.tscn<>uid://dekpj1yv6t6s2::::res://Scenes/enemy.tscn<>uid://cn3onpqhnd5ie::::res://Assest/ScoreHud.png<>uid://si38ej4hf5lb::::res://Scenes/enemy_sprite_1.tscn<>uid://b14tk2yfsmpqg::::res://Assest/DDNumbers.png<>uid://bwu087n4flov4::::res://Assest/sounds/hit.wav<>res://Scripts/CanvasLayer.cs<>uid://cs0kx687jknnb::::res://Scenes/enemy_sprite_2.tscn<>uid://k22xcgwla23q::::res://Assest/LevelHud.png<>uid://dyvwpa7bxs6h5::::res://Scenes/enemy_sprite_3.tscn<>uid://4hund20ncemd::::res://Assest/DavesHud.png<>uid://cnk3ux8a7cjgf::::res://Scenes/enemy_sprite_4.tscn<>uid://c22l650ptxkc3::::res://Assest/Dhead.png<>uid://d2i338061nxka::::res://Assest/Silverbar.png<>uid://bcnnk8v4fbwd6::::res://Scenes/enemy_sprite_5.tscn<>uid://be8sa7u1pbf4u::::res://Assest/jetpackText.png<>uid://c4ykqjo0hh52x::::res://Scenes/enemy_sprite_6.tscn<>uid://b60mf3qfrds3p::::res://Scenes/enemy_sprite_7.tscn<>uid://3nfxplqag2b3::::res://Assest/Dgunhud.png<>uid://dilwpohury5h5::::res://Assest/JetpackBarHUD.png<>uid://jflrmb0mxf0k::::res://Scenes/enemy_sprite_8.tscn<>uid://bv8b2373yimfl::::res://Assest/GoThruTheDoorTextHud.png<>uid://cbh3qc3p0wfru::::res://Assest/JetpackProgress.png
main_menu.tscn::PackedScene::7956550357160259804::1746450586::0::1::::<><>::res://Scripts/ControlMainMenu.cs<>uid://7rt27t2gbjb8
Spider.tscn::PackedScene::8264378103750357243::1738057007::0::1::::<><>::uid://y6c71f0oyv8u
::res://Scripts/::1747497169
Bullet.cs::CSharpScript::-1::1747494274::0::1::::<><>::
Camera.cs::CSharpScript::-1::1745659501::0::1::::<><>::
CanvasLayer.cs::CSharpScript::-1::1745482937::0::1::::<><>::
ControlMainMenu.cs::CSharpScript::-1::1745657323::0::1::::<><>::
Dave.cs::CSharpScript::-1::1747497169::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1747494202::0::1::::<><>::
EnemyCollider.cs::CSharpScript::-1::1738056982::0::1::::<><>::
ExplosionSprite.cs::CSharpScript::-1::1747496387::0::1::::<><>::
Main.cs::CSharpScript::-1::1747497019::0::1::::<><>::
PathFollow2D.cs::CSharpScript::-1::1743082540::0::1::::<><>::
