ea4bc82a6ad023ab7ee23ee620429895
::res://::1737288693
icon.svg::CompressedTexture2D::3625229683807272301::1736240536::1736240546::1::::<><>::
README.md::TextFile::-1::1737199842::0::1::::<><>::
::res://Assest/::1737288588
blue.png::CompressedTexture2D::8162502051534285089::1737288588::1737288588::1::::<><>::
DaveTiles.png::CompressedTexture2D::5763375354684528810::1736938688::1736938705::1::::<><>::
dd.png::CompressedTexture2D::3634175257337439517::1737275309::1737275309::1::::<><>::
DDTiles.png::CompressedTexture2D::5965792130709623392::1736941753::1737029466::1::::<><>::
hh.png::CompressedTexture2D::411852066099491330::1737032813::1737032813::1::::<><>::
monster.png::CompressedTexture2D::2593919975654686704::1736241077::1736241077::1::::<><>::
MS-DOS - Dangerous Dave - Dangerous Dave copy.png::CompressedTexture2D::6915918569004843739::1737027549::1737029466::1::::<><>::
MS-DOS - Dangerous Dave - Dangerous Dave.png::CompressedTexture2D::5567703317371193820::1736939675::1736939675::1::::<><>::
MS-DOS - Dangerous Dave - Tiles and HUD.png::CompressedTexture2D::4160698717201123621::1737026072::1737029466::1::::<><>::
tiles.png::CompressedTexture2D::6721757054334886582::1737288918::1737288918::1::::<><>::
vines.png::CompressedTexture2D::4853740269629119658::1737288847::1737288847::1::::<><>::
::res://Scenes/::1737287700
Camera.tscn::PackedScene::7401985452363847841::1737287700::0::1::::<><>::res://Scripts/Camera.cs
dave.tscn::PackedScene::1082422786118413053::1737287699::0::1::::<><>::res://Scripts/Dave.cs<>uid://c5sefyw6hbj4f::::res://Assest/MS-DOS - Dangerous Dave - Dangerous Dave copy.png
door.tscn::PackedScene::8999558841189546339::1737287700::0::1::::<><>::uid://b0jqdnt4yed54::::res://Assest/MS-DOS - Dangerous Dave - Tiles and HUD.png<>res://Scripts/Door.cs
main.tscn::PackedScene::2540789569292753848::1737288818::0::1::::<><>::uid://f4re4yqheg4a::::res://Assest/hh.png<>uid://doj8hl72aal18::::res://Assest/blue.png<>uid://polly8rtyrv6::::res://Scenes/dave.tscn<>uid://ddptvbrqjyt3n::::res://Scenes/Camera.tscn
::res://Scripts/::1737273381
Camera.cs::CSharpScript::-1::1736849611::0::1::::<><>::
Dave.cs::CSharpScript::-1::1737273381::0::1::::<><>::
Door.cs::CSharpScript::-1::1737192403::0::1::::<><>::
main.cs::CSharpScript::-1::1736756724::0::1::::<><>::
