ea4bc82a6ad023ab7ee23ee620429895
::res://::1744808799
icon.svg::CompressedTexture2D::3625229683807272301::1736240536::1736240546::1::::<><>::
README.md::TextFile::-1::1737199842::0::1::::<><>::
::res://Assest/::1743076822
blue.png::CompressedTexture2D::8162502051534285089::1737292664::1737292664::1::::<><>::
hh.png::CompressedTexture2D::411852066099491330::1737032813::1737032813::1::::<><>::
monster.png::CompressedTexture2D::2593919975654686704::1736241077::1736241077::1::::<><>::
MS-DOS - Dangerous Dave - Dangerous Dave copy.png::CompressedTexture2D::6915918569004843739::1737027549::1737029466::1::::<><>::
MS-DOS - Dangerous Dave - Dangerous Dave.png::CompressedTexture2D::5567703317371193820::1736939675::1736939675::1::::<><>::
Screenshot 2025-01-24 134152.png::CompressedTexture2D::8790561759430476839::1737708861::1737708866::1::::<><>::
tiles.png::CompressedTexture2D::6721757054334886582::1737292664::1737292664::1::::<><>::
vines.png::CompressedTexture2D::4853740269629119658::1737292664::1737292664::1::::<><>::
::res://Scenes/::1744628394
bullet.tscn::PackedScene::7821526408154265053::1744628393::0::1::::<><>::uid://dxihjdv84js0v::::res://Assest/Screenshot 2025-01-24 134152.png<>res://Scripts/Bullet.cs
Camera.tscn::PackedScene::7401985452363847841::1743339454::0::1::::<><>::res://Scripts/Camera.cs
dave.tscn::PackedScene::1082422786118413053::1744628394::0::1::::<><>::res://Scripts/Dave.cs<>uid://y6c71f0oyv8u::::res://Scenes/health.tscn<>uid://c5sefyw6hbj4f::::res://Assest/MS-DOS - Dangerous Dave - Dangerous Dave copy.png
enemy.tscn::PackedScene::7461589433887434787::1744628394::0::1::::<><>::res://Scripts/Enemy.cs<>uid://bc7rqomyp1x7u::::res://Assest/monster.png<>uid://y6c71f0oyv8u::::res://Scenes/health.tscn
health.tscn::PackedScene::1748707911565808714::1743339446::0::1::::<><>::res://Scripts/Health.cs
main.tscn::PackedScene::2540789569292753848::1744628394::0::1::::<><>::uid://c21cmei0mcyks::::res://Assest/tiles.png<>uid://doj8hl72aal18::::res://Assest/blue.png<>uid://polly8rtyrv6::::res://Scenes/dave.tscn<>res://Scripts/PathFollow2D.cs<>uid://ddptvbrqjyt3n::::res://Scenes/Camera.tscn<>uid://dekpj1yv6t6s2::::res://Scenes/enemy.tscn
Spider.tscn::PackedScene::8264378103750357243::1738057007::0::1::::<><>::uid://y6c71f0oyv8u
::res://Scripts/::1744808791
Bullet.cs::CSharpScript::-1::1743255389::0::1::::<><>::
Camera.cs::CSharpScript::-1::1744808791::0::1::::<><>::
Dave.cs::CSharpScript::-1::1744807965::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1743254219::0::1::::<><>::
EnemyCollider.cs::CSharpScript::-1::1738056982::0::1::::<><>::
Health.cs::CSharpScript::-1::1738929458::0::1::::<><>::
main.cs::CSharpScript::-1::1743944191::0::1::::<><>::
PathFollow2D.cs::CSharpScript::-1::1743082540::0::1::::<><>::
