[gd_scene load_steps=20 format=3 uid="uid://polly8rtyrv6"]

[ext_resource type="Script" path="res://Scripts/Dave.cs" id="1_qtpq6"]
[ext_resource type="Texture2D" uid="uid://dou5hyttbmbj0" path="res://Assest/movement_sprites.png" id="2_aaalm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1cn1k"]
atlas = ExtResource("2_aaalm")
region = Rect2(103, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uikc0"]
atlas = ExtResource("2_aaalm")
region = Rect2(69, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbkum"]
atlas = ExtResource("2_aaalm")
region = Rect2(86, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m871e"]
atlas = ExtResource("2_aaalm")
region = Rect2(69, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8vo4"]
atlas = ExtResource("2_aaalm")
region = Rect2(1, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvcji"]
atlas = ExtResource("2_aaalm")
region = Rect2(137, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qrhi"]
atlas = ExtResource("2_aaalm")
region = Rect2(154, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq5id"]
atlas = ExtResource("2_aaalm")
region = Rect2(171, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx20e"]
atlas = ExtResource("2_aaalm")
region = Rect2(120, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v3uo"]
atlas = ExtResource("2_aaalm")
region = Rect2(52, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvekr"]
atlas = ExtResource("2_aaalm")
region = Rect2(1, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu1ij"]
atlas = ExtResource("2_aaalm")
region = Rect2(35, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx87h"]
atlas = ExtResource("2_aaalm")
region = Rect2(18, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yk2xd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cn1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uikc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbkum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uikc0")
}],
"loop": true,
"name": &"CLIMB",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m871e")
}],
"loop": true,
"name": &"CLIMB_IDLE",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8vo4")
}],
"loop": true,
"name": &"IDLE",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvcji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qrhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq5id")
}],
"loop": true,
"name": &"JETPACK",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx20e")
}],
"loop": true,
"name": &"JUMP",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v3uo")
}],
"loop": true,
"name": &"STAND",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvekr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu1ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvekr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx87h")
}],
"loop": true,
"name": &"WALK",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gexk"]
size = Vector2(8, 13.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8f1ap"]
size = Vector2(10, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xlyy"]
size = Vector2(16, 16)

[node name="Dave" type="CharacterBody2D"]
script = ExtResource("1_qtpq6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1, 0.958333)
sprite_frames = SubResource("SpriteFrames_yk2xd")
animation = &"IDLE"
offset = Vector2(-6.96, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 0.875)
shape = SubResource("RectangleShape2D_1gexk")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(-7, 0)
collision_mask = 3
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8f1ap")
metadata/_edit_lock_ = true

[node name="Area2D2" type="Area2D" parent="."]
visible = false
position = Vector2(-7, 0)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_4xlyy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[connection signal="body_shape_entered" from="Area2D" to="." method="OnBodyShapeEntered"]
[connection signal="body_shape_entered" from="Area2D2" to="." method="OnBodyShapeEnteredForTree"]
[connection signal="body_shape_exited" from="Area2D2" to="." method="OnBodyShapeExitedForTree"]
