[gd_scene load_steps=2 format=3 uid="uid://dekpj1yv6t6s2"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_hakha"]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_hakha")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
