[gd_scene load_steps=6 format=3 uid="uid://c4ykqjo0hh52x"]

[ext_resource type="Texture2D" uid="uid://y6pn68pupq72" path="res://Assest/EnemyAnimations/MouthEnemy1.png" id="1_5ypuu"]
[ext_resource type="Texture2D" uid="uid://c766tb8rtpc5h" path="res://Assest/EnemyAnimations/MouthEnemy2.png" id="2_y55h8"]
[ext_resource type="Texture2D" uid="uid://onqur5vt0wcm" path="res://Assest/EnemyAnimations/MouthEnemy3.png" id="3_tloby"]
[ext_resource type="Texture2D" uid="uid://cdd1xsfnyl4w0" path="res://Assest/EnemyAnimations/MouthEnemy4.png" id="4_gw8tt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x8dhx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5ypuu")
}, {
"duration": 1.0,
"texture": ExtResource("2_y55h8")
}, {
"duration": 1.0,
"texture": ExtResource("3_tloby")
}, {
"duration": 1.0,
"texture": ExtResource("4_gw8tt")
}],
"loop": true,
"name": &"animation",
"speed": 5.0
}]

[node name="EnemySprite6" type="AnimatedSprite2D"]
scale = Vector2(0.19, 0.19)
sprite_frames = SubResource("SpriteFrames_x8dhx")
animation = &"animation"
autoplay = "animation"
frame = 2
frame_progress = 0.348202
