[gd_scene load_steps=5 format=3 uid="uid://cs0kx687jknnb"]

[ext_resource type="Texture2D" uid="uid://dd0s0o3n387y" path="res://Assest/EnemyAnimations/SpikedEnemy1.png" id="1_sau0c"]
[ext_resource type="Texture2D" uid="uid://pjhvnav5k87l" path="res://Assest/EnemyAnimations/SpikedEnemy2.png" id="2_2gh5j"]
[ext_resource type="Texture2D" uid="uid://bdjpey87m473c" path="res://Assest/EnemyAnimations/SpikedEnemy3.png" id="3_hsngt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cqqmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hsngt")
}, {
"duration": 1.0,
"texture": ExtResource("2_2gh5j")
}, {
"duration": 1.0,
"texture": ExtResource("1_sau0c")
}, {
"duration": 1.0,
"texture": ExtResource("2_2gh5j")
}],
"loop": true,
"name": &"animation",
"speed": 3.0
}]

[node name="EnemySprite2" type="AnimatedSprite2D"]
scale = Vector2(1.11, 1.11)
sprite_frames = SubResource("SpriteFrames_cqqmk")
animation = &"animation"
autoplay = "animation"
frame_progress = 0.0370656
