[gd_scene load_steps=3 format=3 uid="uid://dp0ldnrtn14jv"]

[ext_resource type="PackedScene" uid="uid://y6c71f0oyv8u" path="res://Scenes/health.tscn" id="1_shkum"]
[ext_resource type="PackedScene" uid="uid://cjpw060aab1sj" path="res://Scenes/enemy_colliider.tscn" id="2_coi24"]

[node name="Spider" type="AnimatedSprite2D"]

[node name="Health" parent="." instance=ExtResource("1_shkum")]

[node name="EnemyColliider" parent="." instance=ExtResource("2_coi24")]
